prefix=/home/build/workspace/hqq/ffmpeg/ffmpeg-new/ffmpeg-4.3.2/android/arm
exec_prefix=${prefix}
libdir=/home/build/workspace/hqq/ffmpeg/ffmpeg-new/ffmpeg-4.3.2/android/arm/lib
includedir=/home/build/workspace/hqq/ffmpeg/ffmpeg-new/ffmpeg-4.3.2/android/arm/include

Name: libavformat
Description: FFmpeg container format library
Version: 58.45.100
Requires: 
Requires.private: libavcodec >= 58.91.100, libswresample >= 3.7.100, libavutil >= 56.51.100
Conflicts:
Libs: -L${libdir}  -lavformat 
Libs.private: -lm -lz
Cflags: -I${includedir}
