prefix=/home/build/workspace/hqq/ffmpeg/ffmpeg-new/ffmpeg-4.3.2/android/arm64-v8a
exec_prefix=${prefix}
libdir=/home/build/workspace/hqq/ffmpeg/ffmpeg-new/ffmpeg-4.3.2/android/arm64-v8a/lib
includedir=/home/build/workspace/hqq/ffmpeg/ffmpeg-new/ffmpeg-4.3.2/android/arm64-v8a/include

Name: libavcodec
Description: FFmpeg codec library
Version: 58.91.100
Requires: 
Requires.private: libswresample >= 3.7.100, libavutil >= 56.51.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -pthread -lm -lz
Cflags: -I${includedir}
